# Microservices-with-Spring-Boot-and-Spring-Cloud

./: .editorconfig  .gitignore  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/se/magnus/microservices/api/composite/product/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/microservices/api/core/product/: Product.java
api/src/main/java/se/magnus/microservices/api/core/recommendation/: Recommendation.java
api/src/main/java/se/magnus/microservices/api/core/review/: Review.java
api/src/main/java/se/magnus/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: OpenApiConfig.java  ProductCompositeApplication.java  ProductCompositeIntegration.java  ProductCompositeService.java  ServletControllerExceptionHandler.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/client/: ProductService.java  ProductServiceFallback.java  RecommendationService.java  ReviewService.java
microservices/product-composite-service/src/main/resources/: application-docker.yml  application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationEntity.java  RecommendationMapper.java  RecommendationRepository.java  RecommendationService.java  RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewEntity.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application-cds-gen.properties  application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MapperTests.java  MysqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
util/: build.gradle
util/src/main/java/se/magnus/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
