plugins {
    id 'java-library'
	id 'io.freefair.lombok' version '8.11'
}

group = 'se.magnus.microservices'
version = '1.0.0-SNAPSHOT'

ext {
    springBootVersion = '3.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
